% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calcul Différentiel III},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Calcul Différentiel III}
\author{STEP, MINES ParisTech}
\date{9 décembre 2020 (\texttt{\#a46c5a3})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1-ruxe9ponse-multiple}{%
\paragraph{Question 1 (réponse
multiple)}\label{question-1-ruxe9ponse-multiple}}

Soit \(f: (x_1, x_2) \in \mathbb{R}^2 \mapsto x_1 x_2 \in \mathbb{R}\).
On a

\begin{itemize}
\item[$\square$]
  A:
  \[H_f(x) = \left[\begin{array}{cc} 0 & 1 \\ 1 & 0 \end{array} \right]\]
\item[$\square$]
  B: Si \(h_1 = (h_{11}, h_{12}) \in \mathbb{R}^2\) et
  \(h_2 = (h_{21}, h_{22}) \in \mathbb{R}^2\),
  \[d^2 f(x_1, x_2) \cdot h_1 \cdot h_2 = h_{11}h_{22} - h_{21}h_{12}\]
\item[$\square$]
  C: Pour tout \(x \in \mathbb{R}^2\)
  \[\nabla f(x+h) = \nabla f(x) + \frac{1}{2} \left< h, H_f(x) \cdot h\right> + \varepsilon(h) \|h\|^2\]
  où \(\varepsilon(h) \to 0\) quand \(h \to 0\).
\end{itemize}

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

Si \(f: \mathbb{R}^n \to \mathbb{R}\) est deux fois différentiable en
\(x \in U\) et que \(df(x) \cdot h \cdot h\) est connu pour tout
\(h \in \mathbb{R}^n\), peut-on déterminer \(df(x) \cdot h_1 \cdot h_2\)
pour tout \(h_1, h_2 \in \mathbb{R}^n\)\,?

\begin{itemize}
\item[$\square$]
  Non.
\item[$\square$]
  Oui.
\end{itemize}

\hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

Le tenseur de type \((1,1,1)\) défini par par \(t_{ijk} = 1.0\)~:

\begin{itemize}
\item[$\square$]
  est d'ordre \(1\),
\item[$\square$]
  est décrit en NumPy par le tableau \texttt{np.array({[}1.0{]})},
\item[$\square$]
  représente l'application linéaire
  \(x \in \mathbb{R}\to y \in \mathbb{R}\to xy \in \mathbb{R}\)
\end{itemize}

\hypertarget{question-5}{%
\paragraph{Question 5}\label{question-5}}

Si \(f: \mathbb{R}^2 \to \mathbb{R}^4\) est trois fois différentiable,
quel est le type du tenseur représentant \(d^3f(x)\)\,?

\begin{itemize}
\item[$\square$]
  A: (4, 2, 2, 2)
\item[$\square$]
  B: (3, 4, 2)
\item[$\square$]
  C: (4, 2, 1)
\end{itemize}

\hypertarget{question-6}{%
\paragraph{Question 6}\label{question-6}}

Si \(f: \mathbb{R}^3 \to \mathbb{R}^3\) est deux fois différentiable,
combien y'a-t'il au plus de coefficients différents dans le tenseur
représentant \(d^2f(x)\)\,?

\begin{itemize}
\item[$\square$]
  A: 9
\item[$\square$]
  B: 18
\item[$\square$]
  C: 27
\end{itemize}

\end{document}
